user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    #沒用，只有一個server
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        #網域名記得修改
        ############################
        server_name 192.168.24.94;
        ############################

        root /usr/share/nginx/html;
        index index.html;


        # 靜態網頁
        location / {
            #如果沒有對應URI
            try_files $uri $uri/ /cameralogin.html;
        }

        location /pictures/ {
            alias /usr/share/nginx/html/pictures/;
            valid_referers none blocked server_names;

            if ($invalid_referer) {
                return 403;
            }
        }

        # 代理 Spring Boot
        location /api/ {
            # CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            # set $backend_url http://backend_server:8080;
            proxy_pass http://dev_backend_server:8080/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

    }
}
