<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Control Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        h1 { font-size: 50px; }

        body {
            background-color: #001f3f; 
            font-family: Arial, sans-serif;
            color: #ffffff; 
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            padding: 20px;
            background-color: #011627; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .time-section {
            margin-bottom: 20px;
            text-align: center;
        }
        .camera-section {
            background-color: #012a4a; 
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .camera-section h3 {
            margin: 0 0 10px;
            color: #ffcc00; 
        }
        .camera-section .button-group, .camera-section .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .camera-section button, .camera-section input, .camera-section select {
            background-color: #ffcc00; 
            border: none;
            color: #001f3f;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
        }
        .camera-section button:hover, .camera-section input:hover, .camera-section select:hover {
            background-color: #ffaa00; 
        }
        .camera-section .input-group label {
            margin: 0 5px;
        }
        .video-stream {
            width: 100%;
            height: 800px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #000000; 
            object-fit: cover; 
        }
        .media-element {
            margin: 10px 0;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .select-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="time-section">
            <h2 id="datetime"></h2>
        </div>
        <div class="camera-section">
            <div class="select-container">
                <select id="camera-select" onchange="updateCameraTitle()">
                    <option value="" selected>選擇攝影機</option>
                    <option value="1">大廳</option>
                    <option value="2">地下室</option>
                    <option value="3">房間</option>
                    <option value="4">Main Camera</option>
                </select>
            </div>
            <h1 id="camera-title">選擇攝影機</h1>
            <div class="button-group">
                <button onclick="openCamera()">開啟相機</button>
                <button onclick="closeCamera()">關閉相機</button>
            </div>
            <p id="camera1-info"></p>
            <iframe id="camera1-stream" class="video-stream" src="" frameborder="0"></iframe>
        </div>
        <div class="camera-section">
            <h1>歷史查詢</h1>
            <div class="input-group">
                <label for="start-date2">開始日期:</label>
                <input type="text" id="start-date2" placeholder="選擇開始日期">
                <label for="end-date2">結束日期:</label>
                <input type="text" id="end-date2" placeholder="選擇結束日期">
                <button onclick="fetchRecording()">查詢</button>
            </div>
            <p id="camera2-info"></p>
            <div id="media-container"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const formattedDateTime = now.toLocaleString();
            document.getElementById('datetime').innerText = formattedDateTime;
        }

        function updateCameraTitle() {
            const cameraSelect = document.getElementById('camera-select');             const cameraTitle = document.getElementById('camera-title');
            const selectedCamera = cameraSelect.options[cameraSelect.selectedIndex].text;
            cameraTitle.innerText = selectedCamera !== "選擇攝影機" ? selectedCamera : "選擇攝影機";
        }

        async function openCamera() {
            const cameraSelect = document.getElementById('camera-select');
            const cameraId = cameraSelect.value;
            if (cameraId === "") {
                alert("請先選擇一台攝影機");
                return;
            }

            if (cameraId === "4") {  
                document.getElementById('camera1-stream').src = 'http://localhost:5000/video_feed';
                try {
                    const response = await fetch('http://localhost:5000/start');
                    const data = await response.text();
                    document.getElementById('camera1-info').innerText = '相機已開啟';
                } catch (error) {
                    console.error('Error:', error);
                }
            } else {
                try {
                    const response = await fetch(`http://192.168.24.94:8081/api/pictures/openCamera?cameraId=${cameraId}`);
                    const data = await response.json();
                    document.getElementById('camera1-info').innerText = `Camera ${cameraId} Opened. Time: ${data.time}, Location: ${data.location}`;
                    document.getElementById('camera1-stream').src = `http://192.168.24.94:8081/api/pictures/streamCamera?cameraId=${cameraId}`;
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        }

        async function closeCamera() {
            const cameraSelect = document.getElementById('camera-select');
            const cameraId = cameraSelect.value;
            if (cameraId === "") {
                alert("請先選擇一台攝影機");
                return;
            }

            if (cameraId === "4") {  
                document.getElementById('camera1-stream').src = '';
                try {
                    const response = await fetch('http://localhost:5000/stop');
                    const data = await response.text();
                    document.getElementById('camera1-info').innerText = '相機已關閉';
                } catch (error) {
                    console.error('Error:', error);
                }
            } else {
                try {
                    const response = await fetch(`http://192.168.24.94:8081/api/pictures/closeCamera?cameraId=${cameraId}`);
                    const data = await response.json();
                    document.getElementById('camera1-info').innerText = `Camera ${cameraId} Closed. Time: ${data.time}, Location: ${data.location}`;
                    document.getElementById('camera1-stream').src = '';
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        }

        async function fetchRecording() {
            const startDate = document.getElementById('start-date2').value;
            const endDate = document.getElementById('end-date2').value;

            if (new Date(startDate) > new Date(endDate)) {
                alert("選擇錯誤：結束日期不能早於開始日期");
                return;
            }

            console.log(`Fetching recordings from ${startDate} to ${endDate}`); 

            try {
                const response = await fetch(`http://192.168.24.94/api/pictures?startDate=${startDate}&endDate=${endDate}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const data = await response.json();
                console.log('Received data:', data); 
                const mediaContainer = document.getElementById('media-container');
                mediaContainer.innerHTML = ''; 

                data.forEach(item => {
                    let mediaElement;
                    if (item.type === 'video') {
                        mediaElement = document.createElement('a');
                        mediaElement.href = item.url;
                        mediaElement.target = '_blank';
                        mediaElement.textContent = `查看影片: ${item.url}`;
                    } else if (item.type === 'image') {
                        mediaElement = document.createElement('img');
                        mediaElement.src = `data:image/jpeg;base64,${item.base64}`;
                        mediaElement.alt = 'Image';
                    }
                    mediaElement.classList.add('media-element');
                    mediaContainer.appendChild(mediaElement);
                });

                if (data.length === 0) {
                    mediaContainer.innerHTML = '<p>No media found for the selected date range.</p>';
                }
            } catch (error) {
                console.error('Fetch error:', error); 
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            updateDateTime();
            setInterval(updateDateTime, 1000);

            flatpickr("#start-date2", {
                dateFormat: "Y-m-d"
            });

            flatpickr("#end-date2", {
                dateFormat: "Y-m-d"
            });
        });
    </script>
</body>
</html>